<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MyWebStore.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="Content/style.css" rel="stylesheet" />
    <link href="https://fonts.cdnfonts.com/css/pokemon-solid" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">
                    <img src="Images/store.png" class="storeLogo" alt="Alternate Text" />
                    MyWebStore</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="nav nav-pills" id="pills-tab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <asp:Button ID="btnCatalog" OnClick="btnCatalog_Click" Text="Catalog" CssClass="nav-link btn" runat="server" />
                        </li>
                        <li class="nav-item" role="presentation">
                            <asp:Button ID="btnFavorites" OnClick="btnFavorites_Click" Text="Favorites" CssClass="nav-link btn" runat="server" />
                        </li>
                    </ul>

                    <%--<ul class="navbar-nav flex-grow-1 justify-content-end d-flex align-items-center">
                       
                    </ul>--%>
                    <div class="dropdown">
                        <a class="nav-link text-white dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="Images/user.png" class="userLogo" alt="Alternate Text" />
                            Hello user!
                        </a>

                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                            <li><a class="dropdown-item" href="Account.aspx">Account</a></li>
                            <li><a class="dropdown-item" href="#">Sign out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<%--    <script>
        document.addEventListener("DOMContentLoaded", function () {
            var currentPage = window.location.pathname.split("/").pop().split(".")[0];
            var navLinks = document.querySelectorAll(".nav-link");

            navLinks.forEach(function (link) {
                if (link.getAttribute("href").includes(currentPage)) {
                    link.classList.add("active");
                } else {
                    link.classList.remove("active");
                    link.classList.add("inactive");
                }
            });
        });
    </script>--%>

</body>
</html>
