body {
    background-color: white;
}
* {
    margin: 0;
    padding: 0;
}

.storeLogo {
    height: 30px;
    width: auto;
    margin-right: 10px;
}

.userLogo {
    height: 30px;
    width: auto;
}

.navbar-brand {
    display: flex;
    flex-direction: row;
}

.btnCatalog, .btnFavorites, .btnCategory {
    background-color: transparent;
    margin: 0;
    border: none;
}

.nav-link.btn {
    color: #b0b0b0; /* Color del texto no activo (gris claro) */
    background-color: transparent; /* Fondo transparente */
}

    .nav-link.btn.active {
        color: #ffffff !important; /* Color del texto activo (blanco) */
        background-color: transparent !important; /* Fondo transparente */
        font-weight: bold; /* Texto en negrita */
    }

    .nav-link.btn:hover {
        color: #d0d0d0; /* Color del texto al pasar el ratón (gris más claro) */
        background-color: transparent !important; /* Fondo transparente */
    }

.card-img-top {
    height: 200px; 
    object-fit: contain; 
    width: 100%; 
    background-color: white;
    /* Fondo para áreas vacías */
}

@keyframes breathing {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.02);
    }

    100% {
        transform: scale(1);
    }
}

/*.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    animation: breathing 5s ease-in-out infinite;
}

    .card:hover {
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
        transform: scale(1.05);
    }


.card-body {
    overflow: hidden;*/ /* Evita el desbordamiento de texto */
    /*text-overflow: ellipsis;*/ /* Muestra puntos suspensivos si el texto se corta */
    /*display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    padding: 0;
}*/

.img-wrapper {
    max-width: 100%;
    height: 13vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}

img {
    max-width: 100%;
    max-height: 100%;
}

.cyberImg {
    background-image: url(../Images/watchingTV.jpg);
    background-size: cover;
    min-height: 500px;
    background-position: center;
}

.discover, .explore, .exp-btn {
    font-size: 60px;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.explore {
    font-size: 40px;
    padding-bottom: 5px;
}

.exp-btn {
    font-size: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
}

@keyframes moveClouds {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0 0;
    }
}

.nebulosa {
    background-image: url(../Images/clouds.jpg);
    background-size: cover;
    background-attachment: fixed;
    animation: moveClouds 60s ease-in-out infinite;
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
}

.better {
    padding: 0 !important;
}

.detail-image {
    max-height: 80vh;
    max-width: 25vw;
}

.sidebar {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.sidebar h2 {
   color: #fff !important;
}

.content {
    flex-grow: 1;
    padding: 15px;
}
.exp-card {
    width: 300px;
}
.row-centered {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.duki {
    display:grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: center !important;
}